#!/usr/bin/env bash
#
#  rwtalersd The rwtalers more server.
#
#
# chkconfig: 345 80 20
# description: rwtalersd
# processname: rwtalersd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rwtalersd, see below
if [ -f /etc/sysconfig/rwtalersd ]; then
        . /etc/sysconfig/rwtalersd
fi

RETVAL=0

prog=rwtalersd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/rwtalersd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/rwtalersd}

# rwtalersd defaults to /usr/bin/rwtalersd, override with BLACKMORED_BIN
rwtalersd=${BLACKMORED_BIN-/usr/bin/rwtalersd}

# rwtalersd opts default to -disablewallet, override with BLACKMORED_OPTS
rwtalersd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
